# aws-lambda-kotlin

./: .gitignore  build.gradle  buildspec.yml
infrastructure/: bootstrap.sh  lambda.yml  pipeline.yml
src/main/kotlin/: CountLinesOnS3Files.kt
src/test/groovy/: CountLinesOnS3FilesSpec.groovy
